<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {

            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
            max-width: 900px;
            overflow-x: hidden;
            background-color: #FFE6C9;
        }

        .white {
            display: flex;
            justify-content: flex-end;
            background-color: white;

            position: relative;
            left: 730px;
            padding-right: 150px;

            padding-top: 89px;
            padding-bottom: 55px;
        }

        .login {
            flex-direction: column;
            display: flex;
            padding: 20px;
            width: 320px;
            justify-content: center;
          
            height: 500px;
            position: relative;
            right: 200px;
        }


        .logo {
            width: 72px;
            position: relative;
            bottom: 30px;
            height: 72px;
            right: 22px;
        }

        #background-image {
            background: url("https://seeklogo.com/images/H/halloween-spooky-pumpkins-cat-logo-0699F9B10B-seeklogo.com.png");
            background-size: cover;
            min-width: 310px;
            height: 50vh;
            background-position: center;
            position: relative;
            right: 500px;
            top: 90px;
        }

        #image2 {
            background: url("https://w7.pngwing.com/pngs/69/600/png-transparent-brown-circle-brown-s-brown-color-sphere.png");
            background-size: cover;
            min-width: 310px;
            height: 50vh;
            background-position: center;
            position: absolute;

            right: 980px;
            opacity: 0.1;
            border-radius: 600px;
            top: 180px;
        }


        #img1 {

            min-width: 292px;
            height: 292px;
            background-position: center;
            position: absolute;
            right: 1390px;
            bottom: 420px;
        }

        #img3 {

            height: 211px;
            background-position: center;
            position: absolute;
            right: 999px;
            bottom: 400px;
            width: 444px;
        }

        #img4 {

            height: 311px;
            background-position: center;
            position: absolute;
            right: 1300px;
            top: 330px;
            width: 444px;
        }



        #img6 {

            height: 25px;
    background-position: center;
    position: absolute;
    left: 206px;
        top: 184px;
    width: 25px;
    z-index: 1;
}


        #img5 {

            height: 130px;
            background-position: center;
            position: absolute;
            right: 740px;
            top: 514px;
            width: 207px;
            opacity: 40%;
        }




        .IMGSIDE {
            display: flex;
        }

        .design {
            position: relative;
            bottom: 30px;
        }

        h2 {
            position: relative;
            bottom: 40px;
            font-size: 2.25rem;
            display: block;
            width: 400px;
        }

        p {
            padding-bottom: 11px;
            font-size: 1rem;
        }

        button.google {
            margin-bottom: 17px;
            font-size: 0.875rem;
            width: 341px;
            height: 34px;
            color: #525252;
            padding: 10px 10px;
            border: solid  1px  #E8E8E8  ;
            background-color: #FFFFFF;
        }

        .Email {
            
            padding-bottom: 14px;
    font-weight: 500;
    font-size: 0.75rem;
    color: #525252;
    position: relative;
    left: 70px;
   
}
        

        label {
            display: block;
            padding-bottom: 5px;
            color: 828282;
    color: #828282fc;
    font-weight: 900;
    font-size: 0.899rem;
        }

        input {
            
            margin-bottom: 22px;
    width: 341px;
    height: 45px;
}
        

        #result {
            display: block;
    margin-bottom: 5px;
    width: 341px;
    height: 3.125rem;
    
    font-weight: bolder;
    
    font-size: 1.125rem;
    background-color: #7F265B;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 13px 10px 12px 10px;
}

        

        .create {
            position: relative;
    top: 90px;
    width: 19.813rem;
    font-size: 1.125rem;
    left: 40px;
    color: #828282;
        }
        .forgot{
    display: inline-block;
    color: #828282;
    width: 341px;
    height: 1rem;}
    #check{width: 0.75rem;
        height: 0.75rem;}
        #link3{margin-left: 128px;}

        #display{position: relative;
    left: 60px;
    font-weight: 700;}
    a{color: #7F265B;;}
    </style>
</head>

<body>



    <section class="white">

        <section class="IMGSIDE">
            <img src="images/Group 6.png" id="img1">
            <img src="images/Group 3.png" id="img3">
            <img src="images/Group 3 copy.png" id="img4">
            <img src="images/Vector.png" id="img5">
            <img src="images/image 2.png" id="img6">
            <div id="image2"> </div>
            <div id="background-image"> </div>

        </section>

        <div class="login">
            <img class="logo"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVzclD3ETaBnPLRBXuTABwLlxlJkoY11P6jnTo2AzzaiBlGtr6"
                alt="img">
            <!--H FOR LOGIN -->
            <h2>Login To Your Account</h2>
            <!--P FOR below h p-->
            <div class="design">
                <p>See what's going on with your business</p>
                <!--B FOR google button-->
                <button class="google">Continue With Google</button>
                <p class="Email"> ------------- or Sign in with Email ------------- </p>


                <label for="name">UserName</label>
                <input type="text" id="name" name="name" placeholder="Enter name">
                <label for="pass">Password</label>
                <input type="password" id="pass" name="Pass" placeholder="Password">
                <button onclick="check()" id="result">Sign In</button>
                 <!--P FORgot error-->
                 <p class="forgot"><input type="checkbox"  id="check">
                    Remember Me<a href="#" id="link3">Forgot Password?</a> </p>

                <p class="create">
                    Not Registered Yet? <a href="#" >Create an account</a> </p>

                <!--P FOR MESSG ERROR-->
                <p id="display"></p>
            </div>


        </div>
    </section>






    <!--SECTION FOR WHITE BG-->



    <script>
        function check() {
            const user1 = document.getElementById("name").value
            const pass2 = document.getElementById("pass").value
        const checking = (user1 === "") ? "Hey Guest how you doing" : ` Hey How you doing ${user1} you are just about to Login`;
            const checkPass = (pass2.length < 6) ? "Password is Weak" : "";
            document.getElementById("display").innerHTML = `${checking} ${checkPass}`;
            if(user1==""|| pass2==""){
    alert("please fill in")
    return;
}
       
        };
        



    </script>
</body>

</html>
